# jin_et_al_2001

./: .gitignore  Makefile  README.md  fix_html.py  index.html  index.ipynb  sample_graph.dot
java/JinGen/: .gitignore  pom.xml
java/JinGen/src/com/johnbnelson/jingen/: Edge.java  JinGen.java
java/JinGen/src/main/java/com/johnbnelson/jingen/: JinGen.java
python/: .gitignore  README.rst  setup.py
python/jingen/: __init__.py
python/jingenr/: __init__.py
